<!DOCTYPE html>
<html>
    <head>
        <title>
            CATTY
        </title>
        <style>
            .about{
                display: inline-block;
                font-family: roboto, arial;
                margin-left: 8px;
                vertical-align: top;
            }

            .catt, .but{
                display: inline-block;
            }

            .cat{
                width: 80px;
                height: 80px;
                border-radius: 40px;
            }
            .caty{
                box-shadow: 0 0 5px black;
                width: 400px;
            } 

            .name, .type, .category{
                margin-top: 7px;
                margin-bottom: 4px;
            }    

           .but{
            vertical-align: top;
            
            margin-top: 20px;
            margin-left: 80px;
           }

           .butt{
            background-color: rgb(78, 118, 250);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-style: none;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
           }
            

        </style>

    </head>
    <body>
        

        <div class="catt">
            <img class="cat" src="images/cat1.jpeg">
        </div>

        
        <div class="about">

            <p class="name">
                <strong>oliver</strong>
            </p>
            <p class="type">
                the cat
            </p>
            <p class="category">
                Popular
            </p>
        </div>

        <div class="but">
            <button class="butt" >
                Follow
            </button>
        </div>

    </body>
</html>