<!DOCTYPE html>
<html>
    <head>
        <title>FLEX</title>
        <style>
            .main{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: blueviolet;
                height: 55px;
                align-items: center;
            }

            .search{
                border-style: solid;
                border-color: blueviolet;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 400px;
            }

            .left{
                color: white;
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .linkto{
                background-color: blueviolet;
                border-color: white;
                border-style: solid;
                color: white;
                border-width: 2px;
                margin-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left">Home</div>

            <div class="mid">
                <input class="search" type="searchbox" placeholder="Type here">
            </div>

            <div class="right">
                <button class="linkto">
                    Download
                </button>
            </div>
        </div>
    </body>
</html>