<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat{
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            .cat1{
                display: inline-block;
                width: 230px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right: 10px;
            }

            .name, .MF{
                text-align: left;
                margin-bottom: 0px;
                margin-top: 8px;
                margin-left: 7px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .Friend{
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                margin-top: 10px;
                background-color: rgb(71, 127, 240);
                font-weight: bold;
                color: white;
                border: none;
                font-family: arial;
                width: 115px;
                margin-left: 7px;
                margin-bottom: 6px;

            }

            
        </style>
    </head>
    <body>

        <div class="cat1">

            <img class= "cat" src="images/cat1.jpeg">
            <p class= "name">
                <strong> Billi</strong>
            </p>
            <p class= "MF">
                2 mutual friends
            </p>
            <button class="Friend">
                Add Friend
            </button>
            
        </div >

        <div class="cat1">

            <img class= "cat" src="images/cat2.jpeg">
            <p class= "name">
                <strong> Kitty</strong>
            </p>
            <p class= "MF">
                3 mutual friends
            </p>
            <button class="Friend">
                Add Friend
            </button>
            
        </div >
        
        <div class="cat1">

            <img class= "cat" src="images/cat3.jpeg">
            <p class= "name">
                <strong> Kat</strong>
            </p>
            <p class= "MF">
                4 mutual friends
            </p>
            <button class="Friend">
                Add Friend
            </button>
            
        </div >
      
    </body>
</html>