<!DOCTYPE html>
<html>
    <head>
        <title> 
            SIGN UP FORM
        </title>
        <style>
            .mail{
                display: block;
                width: 218px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border-radius: 8px;
                font-family:arial;
                border-style: solid;
                border-color: grey;
                margin-bottom: 10px;
                border-width: 1px;
            }

            .Fname, .Lname{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border-radius: 8px;
                font-family:arial;
                border-style: solid;
                border-color: grey;
                margin-bottom: 10px;
                width: 100px;
                border-width: 1px;
            }

            .sign{
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                width: 232px;
                background-color: rgb(71, 127, 240);
                font-weight: bold;
                color: white;
                border: none;
                font-family: arial;
            }
        </style>
    </head>
    <body>
        <input class="Fname" type="text" placeholder="First name">
        <input class="Lname" type="text" placeholder="Last name">
        <input class="mail" type="text" placeholder="Email">
        <button class="sign">
            Sign Up
        </button>
    </body>
</html>