<!DOCTYPE html>
<html>
    <head>
        <title> TABLE </title>
        <style>
            .Parameter, .Details{
                display: flex;
                justify-content: space-evenly;
            }

            .Details div, .Parameter div{
                border-style: solid;
                border-color: black;
                color: black;
                display: flex;
                flex: 1 ;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-style: solid;
                border-width: 2px;
            }

            .Parameter{
                font-size: 18px;
                font-weight: 800;
            }

        </style>
    </head>
    <body>
        <div class="Parameter">
            <div class="div1">
                Name
            </div>
            <div class="div1">
                Class
            </div>
            <div class="div1">
                Roll No.
            </div>
            <div class="div1">
                Section
            </div>
        </div>

        <div class="Details">
            <div class="div2">
                Suvi
            </div>
            <div class="div2">
                btech
            </div>
            <div class="div2">
                2237735
            </div>
            <div class="div2">
                B2
            </div>
        </div>

        <div class="Details">
            <div class="div1">
                ABC
            </div>
            <div class="div1">
                btech
            </div>
            <div class="div1">
                2237733
            </div>
            <div class="div1">
                B2
            </div>
        </div>
    </body>
</html>